# JavaWiki

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
WikiDotNet/: Dockerfile  WikiDotNet.sln
WikiDotNet/AdApp/: AdApp.csproj  Dockerfile  Program.cs  Rabbit.txt  appsettings.Development.json  appsettings.json
WikiDotNet/AdApp/Controllers/: HomeController.cs  WeatherForecastController.cs
WikiDotNet/AdApp/Pages/: index.cshtml  index.cshtml.cs
WikiDotNet/AdApp/Properties/: launchSettings.json
WikiDotNet/AdApp/Rabbit/: RabbitMqService.cs
WikiDotNet/AdApp/Rabbit/Publisher/: AdPublisher.cs
apigateway/: Dockerfile  pom.xml
apigateway/keys/: private.pem
apigateway/src/main/resources/: application.properties  application.properties.2
apigateway/src/main/resources/angularclient/front/: angular.json  package-lock.json  package.json
apigateway/src/main/resources/public/browser/: index.html  main-BXWO3LPV.js  main-BZK6XA7Z.js
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/resources/: application.properties
eurekaDiscovery/: Dockerfile  pom.xml
eurekaDiscovery/src/main/java/wiki/eurekaDiscovery/: EurekaDiscoveryApplication.java
eurekaDiscovery/src/main/resources/: application.properties
keys/: public.pem
login/: Dockerfile  pom.xml
login/src/main/resources/: application.properties
login/src/main/resources/keys/: private.pem  public.pem
src/main/resources/: application.properties
userChanges/: Dockerfile  pom.xml
userChanges/src/main/resources/: application.properties
(+81 files in other folders)
