POSTGRES_USER=your_username # Заменить поле, указать желаемый юзернейм для базы данных логов (или же указанный до этого, если база уже создана)
POSTGRES_PASSWORD=your_password # Заменить поле, указать желаемый пароль для базы данных логов (или же указанный до этого, если база уже создана)
POSTGRES_DB=your_database # Заменить поле, указать желаемое имя базы данных логов (или уже уже указанное имя до этого, если база уже создана)
