spring.application.name=authentication
spring.datasource.url=jdbc:postgresql://localhost:4200/java_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

token.signing.key = my_super_s3cr3t_key
logging.level.org.springframework.security=DEBUG